# codety-scanner

./: CONTRIBUTING.md  CREDITS.md  LICENSE.txt  LICENSE_CODETY.txt  README.md  build.gradle  settings.gradle  usage.md
image/: Dockerfile  build.gradle  build_local_test_image.sh  debug_local_image.sh  publish_image.sh
image/src/intTest/java/io/codety/image/: CppCheckImageTest.java  ImageBuildTest.java
image/src/main/resources/: application.properties
image/src/test/java/io/codety/image/: CppCheckImageTest.java
scanner/: DockerfileEmpty  build.gradle  build_obfuscate.gradle.backup  codety.sh  obfuscate-dict-class-names.txt  obfuscate-dict-field-names.txt  obfuscate.config.txt  suppression-list.txt  test_app_local.sh
scanner-common/: build.gradle
scanner-common/src/main/java/io/codety/common/dto/: CodeAnalyzerPluginType.java  CodeAnalyzerType.java  LanguageType.java
scanner-common/src/main/java/io/codety/scanner/analyzer/: CodeAnalyzerInterface.java
scanner-common/src/main/java/io/codety/scanner/analyzer/dto/: AnalyzerConfigurationDetailDto.java  AnalyzerConfigurationDto.java  CodetyMatchingRule.java  CodetyMatchingRuleRegistration.java
scanner-common/src/main/java/io/codety/scanner/reporter/dto/: CodeAnalysisIssueDto.java  CodeAnalysisResultDto.java  CodeAnalysisResultSetDto.java
scanner-common/src/main/java/io/codety/scanner/service/dto/: AnalyzerRequest.java  ComputeRunnerType.java  GitProviderType.java
scanner-common/src/main/java/io/codety/scanner/util/: AnalyzerMatchingRule.java  AnalyzerMatchingRuleRegistry.java  CodeSourceDirectoryType.java  CodetyConsoleLogger.java  CodetyConstant.java  HttpRequestUtil.java  JsonFactoryUtil.java  RuntimeExecUtil.java  StringUtil.java  UnmaterializedSettingUtil.java  XmlFactoryUtil.java
scanner-common/src/test/resources/: application.properties  github_webhook_pull_request_synchronize.json
scanner/doc/: predefined-variables.md  test-in-local.md
scanner/src/main/java/io/codety/scanner/: CodetyScannerMain.java
scanner/src/main/java/io/codety/scanner/connectivity/: CodetyConfigService.java
scanner/src/main/java/io/codety/scanner/prework/dto/: GitArtifactChangeLineSegment.java  GitDiffFileChange.java  GitFileChangeList.java
scanner/src/main/java/io/codety/scanner/reporter/: CodeAnalysisResultDistributionService.java  IssueToBulletPointTextGenerator.java  ResultReporter.java
scanner/src/main/java/io/codety/scanner/reporter/console/: ConsoleResultReporter.java
scanner/src/main/java/io/codety/scanner/reporter/github/: GithubCommentService.java  GithubPullRequestResultReporter.java
scanner/src/main/java/io/codety/scanner/reporter/sarif/: SarifResultReporter.java
scanner/src/main/java/io/codety/scanner/reporter/slack/: SlackResultGenerator.java  SlackResultReporter.java
scanner/src/main/java/io/codety/scanner/service/: CodeAnalysisResultFilterService.java  CodeChangeDiffAnalyzer.java  ScannerService.java
scanner/src/main/java/io/codety/scanner/source/dto/: GitRepoDownloadRequestDto.java  GitRepoDownloadResponseDto.java
scanner/src/main/java/io/codety/scanner/util/: AnalyzerConfigurationDtoConverter.java  CodeAnalysisResultSetDtoConverter.java  DistributionRenderUtil.java
scanner/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
scanner/src/test/java/io/codety/scanner/reporter/github/: GithubCommentTest.java  (+1 more)
scanner/src/test/java/io/codety/scanner/service/: AnalyzerRequestTest.java  CodeChangeDiffAnalyzerTest.java  DeserializationTest.java  RunApplicationIntegrationTest.java  RuntimeExecUtilTest.java  SourceCodeDirectoryLayoutAnalyzerTest.java
scanner/src/test/java/io/codety/test/util/: TestCaseUtil.java
scanner/src/test/resources/: sarif-example.json
scanner/src/test/resources/container-env/: circleci_container_predefined_variable.txt  github_actions_predefined_env.txt  harness_container_predefined_env.txt
scanner/src/test/resources/github/git_diff_test/: git_diff_delete.txt  git_diff_long.txt  git_diff_short.txt  pullRequestFilePatch1.json  pullRequestFilePath2.json  pullRequestFilePath3.json  pullRequestFiles.json
scanner/src/test/resources/pull-api/: response.json
scanner/tools/: eslint  html-eslint  html-eslint-default  jsdoc-eslint  jsdoc-eslint-default  pmd-default  scalastyle-default-config.xml  stylelint.js  typescript-eslint  typescript-eslint-default
scanner/tools/pmd-bin-7.2.0/sbom/: pmd-7.2.0-cyclonedx.json  pmd-7.2.0-cyclonedx.xml
(+234 files in other folders)
