plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.kohsuke:github-api:1.327'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
        implementation 'com.google.code.gson:gson:2.12.1'
        implementation 'com.contrastsecurity:java-sarif:2.0'
        testImplementation "org.mockito:mockito-core:5.+"
    }
    
}