codety.analyzer.java.pmd.path=/tools/pmd-bin-7.2.0/bin
codety.analyzer.java.ruleset.path=/tools/pmd-default
codety.base.path=/tools/
codety.eslint.path=/usr/local/
codety.stylelint.path=/usr/local/stylelint/

logging.level.root=WARN