codety.analyzer.java.pmd.path=tools/pmd-bin-7.2.0/bin
codety.analyzer.java.ruleset.path=tools/pmd-default
codety.base.path=tools/
codety.eslint.path=/Users/user/dev/
codety.stylelint.path=/Users/user/dev/
codety.phpstan.path=/vendor/bin/

logging.level.root=WARN