plugins {
    id 'java'
}

group = 'io.codety.scanner'
version = 'build'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:1.20.1"
    testImplementation "org.slf4j:slf4j-api:2.0.16"
    testImplementation "org.slf4j:slf4j-simple:2.0.16"
}

test {
    useJUnitPlatform()
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    intTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    intTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    intTestImplementation "org.testcontainers:testcontainers:1.20.1"
//    intTestRuntimeOnly "org.slf4j:slf4j-api:2.0.16"
//    intTestRuntimeOnly "org.slf4j:slf4j-simple:2.0.16"
}